.navbar {
    background-color: #141414;
    box-shadow: 25% ;
    font-size: 16px;
    color: white; 
    font-weight: bold; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.card {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 3px; 
    background-color: #2B235F; 
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 100px;
}

.badge {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 3px; 
    border-radius: 100px;
    background-color: #2B235F; 
    font-size: 24px; 
    padding: 6px; 
    padding-left: 24px; 
    padding-right: 24px; 
    font-weight: 500; 
}

.button {
    font-size: 24px;
    font-weight: 500; 
    background-color: #5f3dbc; 
    color: white; 
    padding: 6px; 
    padding-left: 12px; 
    padding-right: 12px; 
    border-radius: 50px; 
    cursor: pointer; 
    border: #5f3dbc;
    transition: 0.5s;
}

.button:hover {
    background-color: #2B235F;
    transition: 0.5s;
}

.service {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: #2B235F; 
    padding: 24px; 
    border-radius: 25px; 
    border: 3px solid #5f3dbc;
    width: 230px;
    height: 100px;
    gap: 12px;
}

.service p {
    width: 230px;
}

.section-two .card-1 {
    position: relative; 
    background: linear-gradient(180deg, #7D55EA, #2B235F); 
    width: 200px; 
    height: 200px; 
    padding: 24px; 
    justify-content: flex-end; 
    align-items: flex-start; 
    display: flex; 
    border-radius: 25px 0px 0px 25px; 
    flex-direction: column;
}

.section-two .card-2 {
    font-size: 20px; 
    text-align: start; 
    width: 500px; 
    padding: 24px; 
    background-color: #2B235F; 
    height: 200px; 
    justify-content: center; 
    align-items: center; 
    display: flex; 
    border-radius: 0px 25px 25px 0px;
}